PORT= #Here comes the port your application is running on.
JWT_SECRET= #Here comes the secret key for JWT
API_KEY= #Here comes the API key for the application
AUDIENCE= #Here comes the audience for the aJWT token
ISSUER= #Here comes the issuer for the JWT token